// 快速排序
/* 
思路：
    设置一个标杆，利用递归分治的方法，将数组不断拆分为两个数组
    拆分的时候将按照从小到大的顺序排列
    直到所有的数组都只有一个元素时停止拆分，合并所有数组
*/

const arr = [1, -1, 999, 3, 2];

console.log(arr.quickSort());
